# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

export PATH
export PATH=$PATH:$HOME/bin
export PATH="/usr/local/heroku/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="/usr/pgsql-9.5/bin/:$PATH"
export QMAKE=/usr/lib/qt5/bin/qmake

export DISPLAY=:1

eval "$(rbenv init -)"
eval "$(hub alias -s)"
source /usr/local/src/git/contrib/completion/git-prompt.sh
source /usr/local/src/git/contrib/completion/git-completion.bash
GIT_PS1_SHOWDIRTYSTATE=true
export PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[36m\]\w\[\033[31m\]\n$(__git_ps1)\[\033[00m\]\$ '

