#*/1 * * * * /home/vagrant/bin/backup.sh
#*/10 * * * * cp -rf /home/vagrant/share/circle/Gemfile.lock /home/vagrant/share/circle/app /home/vagrant/share/circle/bin /home/vagrant/share/circle/config /home/vagrant/share/circle/db /home/vagrant/share/circle/lib /home/vagrant/share/circle/public /home/vagrant/share/circle/spec /vagrant/share/circle
